<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <corners
                android:bottomRightRadius="@dimen/button_radius"
                android:bottomLeftRadius="@dimen/button_radius"
                android:topLeftRadius="@dimen/button_radius"
                android:topRightRadius="@dimen/button_radius"/>
            <solid android:color="@color/card_button_background" />
        </shape>
    </item>

</layer-list>